# MONGO_URL=mongodb://Apex:apex@ac-fybhlar-shard-00-00.suj6osk.mongodb.net:27017,ac-fybhlar-shard-00-01.suj6osk.mongodb.net:27017,ac-fybhlar-shard-00-02.suj6osk.mongodb.net:27017/?ssl=true&replicaSet=atlas-125atu-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URL=mongodb+srv://Apex:apex@cluster0.suj6osk.mongodb.net/kolo-project
PORT=8080
JWT_SECRET=akindelsomethingsecret
ADMIN_SECRET_KEY=GSHSGSGGGGSGSGSGSQQ
GMAIL_USER="airtime2cash.podc@gmail.com"
GMAIL_PASS="dajjpzheiuayuebr"
FROM="support@airtime2cash.com"
SUBJECT_EMAIL="Email Verification"
SUBJECT_PASSWORD="Password Reset"
FRONTEND_URL="http://localhost:3000/change-password"
# //Decagon flutterwave keys
# FLW_PUBLIC_KEY="FLWPUBK_TEST-9c0e1e1e8e3e3e1e1e1e1e1e1e1e1e-X"
# FLW_SECRET_KEY="FLWSECK_TEST-9c0e1e1e8e3e3e1e1e1e1e1e1e1e1e-X"

FLUTTERWAVE_V3_SECRET_KEY="FLWSECK_TEST-edcd3bd732d099006a32328603eddcaf-X"
FLUTTERWAVE_V3_PUB_KEY="FLWPUBK_TEST-fb9df5fca5b69788e6de4e3d52c769ad-X"
enckey="FLWSECK_TEST9faa5b3dbf0e"